<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>Cafe Nexus</title>

</head>

<body>

<div class="container">
    <div class="row" id="nav-container"></div>

    <div class="row">
        <div class="col-lg-9">


    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h1 class="display-3">Welcome to Nexus Social</h1>
                <hr class="my-4">
                <p>Nexus Social is a social platform for CBS' own café. Here you can create events or posts for Cafe Nexus!</p>

            </div>

        </div>
    </div>
</div>
    </div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">2017 © All rights reserved - Nexus ROFL</p>
    </div>
</footer>

<script src="lib/js/jquery-3.2.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script src="js/index.js"></script>
    <script>
        SDK.loadNav();
    </script>

</body>
</html>